# ChatListServer

./: build.gradle  settings.gradle
src/main/java/kr/co/dataric/: ChatListServerApplication.java
src/main/java/kr/co/dataric/chatlist/config/redis/: RedisPubSubConfig.java
src/main/java/kr/co/dataric/chatlist/config/security/: SecurityConfig.java
src/main/java/kr/co/dataric/chatlist/config/websocket/: ChatListWebSocketConfig.java
src/main/java/kr/co/dataric/chatlist/consumer/: ReadCountConsumer.java
src/main/java/kr/co/dataric/chatlist/controller/chatList/: ChatListController.java  ChatListViewController.java
src/main/java/kr/co/dataric/chatlist/controller/favicon/: FaviconController.java
src/main/java/kr/co/dataric/chatlist/controller/friends/: FriendController.java  FriendViewController.java
src/main/java/kr/co/dataric/chatlist/dto/friends/: FriendsChatRoomRequest.java
src/main/java/kr/co/dataric/chatlist/handler/: ChatListWebSocketHandler.java
src/main/java/kr/co/dataric/chatlist/sink/: UserSinkManager.java
src/main/java/kr/co/dataric/chatlist/subscriber/: ChatListRedisSubscriber.java  ChatRoomRedisSubscriber.java
src/main/java/kr/co/dataric/common/dto/: ChatMessageDTO.java  ChatRoomRedisDto.java  ReadReceiptEvent.java
src/main/java/kr/co/dataric/common/entity/: ChatMessage.java  ChatRoom.java
src/main/java/kr/co/dataric/common/service/: RedisService.java
src/main/resources/: application.yml
src/main/resources/templates/chatList/: chatListView.html
src/main/resources/templates/friend/: friendListView.html
(+13 files in other folders)
